# Integrator

./: pom.xml
src/main/java/com/example/integration/: IntegratorApplication.java
src/main/java/com/example/integration/component/: CustomerReceiver.java  ProductReceiver.java
src/main/java/com/example/integration/config/: ServiceBusConfig.java
src/main/resources/: application.yaml
